ETHEREUM_RPC_PROVIDER=http://localhost:8545/
ETHEREUM_WEBSOCKET_PROVIDER=ws://localhost:8545/
ETHEREUM_RPC_CHAIN_ID=43112
ANALYTICS_URL=
DOCS_URL=https://docs.xusd.fi
NEXT_PUBLIC_DOCS_URL=https://docs.xusd.fi
JOBS_URL=
TERMS_URL=
PRIVACY_URL=
GITHUB_URL=https://github.com/factor-finance
DISCORD_URL=https://discord.gg/ETE7ksP8Fd
TELEGRAM_URL=
WECHAT_URL=
REDDIT_URL=
WEIBO_URL=
FACEBOOK_URL=
TWITTER_URL=
MEDIUM_URL=
YOUTUBE_URL=
INSTAGRAM_URL=
EMAIL_LIST_URL=
APR_ANALYTICS_ENDPOINT=https://analytics.xusd.fi/api/v1/apr/trailing
ANALYTICS_ENDPOINT=https://analytics.xusd.fi
#ANALYTICS_ENDPOINT=http://localhost:8000
ENABLE_LIQUIDITY_MINING=false
ENABLE_STAKING=false
ENABLE_COMPENSATION=false
CREDITS_ANALYTICS_ENDPOINT=https://analytics.xusd.fi/api/v1/ratios
COINGECKO_API=https://api.coingecko.com/api/v3
ENABLE_CURVE_STAKING=false
ENABLE_OGN_STAKING=false
FULLSTORY_ORG_ID=
MIXPANEL_ID=
SENTRY_DSN=
GA_ID=fakeGAId
DEFI_PULSE_API_KEY=
DISABLE_SWAP_BUTTON=false
DISABLE_SWAP_BUTTON_MESSAGE="Temporarily unavailable due to maintenance"
